body{
    margin: 0;
    padding: 0;
    font-size: 2vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(22, 22, 22);
    background-color: whitesmoke;
    text-align: left;
}

.contenedor{
    margin: 0 10vw;
    padding: 0.5vw 2vw;
    background-color: white;
}

.box{
    display: flex;
    margin: 0 21vw;
    justify-content: space-between;
}

.box2{
    display: flex;
    justify-content: space-between;
}

th, td{
    margin: 0;
    padding: 0.2vw;
    text-align: center;
    width: 20vw;
    font-size: 1.3vw;
    border-bottom: 0.1vw solid rgb(22, 22, 22);
}
td:hover{
    background-color: rgb(208, 224, 233);
}

.id{
    width: 2.7vw;
}

h1{
    margin: 0.4vw 4vw 0.5vw 0;
    color: rgb(17, 74, 180);
}

.entrada{
    display: flex;
    flex-direction: column;
    margin: 1vw 0;
}

input{
    padding: 0.3vw 1vw;
    font-size: 1.4vw;
}

.operaciones{
    width: 13vw;
    padding-left: 2vw;
    display: flex;
    justify-content: center;
}
.operaciones > form > button{
    font-size: 0.5vw;
    font-size: 1vw;
    margin: 0 0.1vw 0 0.2vw;
}
.link{
    color: rgb(39, 39, 196);
    text-decoration: underline;
    border-style: none;
    background-color: transparent;
    margin: 2vw 0;
    font-size: 1.5vw;
    cursor: pointer;
}

.btn{
    color:white;
    padding: 0.5vw 2vw;
    margin-bottom: 2vw;
    border-radius: 0.4vw;
    border: 0.2vw solid rgb(8, 8, 8);
    box-shadow: 0.3vw 0.3vw rgb(8, 8, 8);
    font-size: 1.5vw;
    cursor: pointer;
}

.green{
    background-color: rgb(11, 116, 11);
}
.green:hover{
    background-color: rgb(6, 94, 6);
}

.red{
    background-color: rgb(172, 9, 9);
}
.red:hover{
    background-color: rgb(143, 6, 6);
}

.margen{
    margin: 0;
}